main[role="main"] {
  padding: 0 1rem;
  margin-top: 2rem;

  & h2,
  & h3,
  & h4 {
    color: var(--color-dark-gray);
    font-weight: 300;
  }

  & h2 {
    margin: 0 0 2rem;
    font-size: 2rem;
  }
}

.rulings {
  &__header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    &-left,
    &-right {
      flex: 1;
    }

    &-right {
      display: flex;
      justify-content: flex-end;
    }
  }

  &__cards {
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    display: flex;
  }
  &__card {
    padding-right: 1rem;
    scroll-snap-align: start;
  }
}

@media all and (min-width: 768px) {
  .rulings {
    &__cards {
      overflow: unset;
      scroll-snap-type: unset;

      &[data-type-view="grid"] {
        display: grid;
        grid-template-columns: repeat(auto-fit, 351px);
        place-content: center;
        gap: 1.5rem;

        & > .rulings__card {
          justify-self: center;
          padding: 0;

          & > .card {
            min-width: 351px;
            min-height: 351px;
          }
        }
      }
    }
  }
}

@media all and (min-width: 1100px) {
  main[role="main"] {
    padding: 0;
  }
  main h2 {
    font-size: 2.5rem;
  }
}
